"ID" "Radelite_Package_ratman"
"Name" "Radelite's Ratman Style"
"Desc" "The ratman style, originally included in the Radelite Package, moved here for order reasons!"
"Prerequisites"
{
	"Package" "Radelite_package"
}

"Style"
{
	"ID" "EZ102_RATMAN"
	"Authors" "Radelite, ENDERZOMBI102"
	"Name" "Ratman"
	"ShortName" "Ratman"
	"Folder" "ratman"
	"Icon" "styles/ratman.png"
	"IconLarge" "styles/ratman.png"
	"VPK_Name" "VPK_EZ102_RM"
	"Has_Video" "1"
	"Base" "BEE2_OVER"
	"Description"
	{
		"" "original description:"
		"" "Trial for my own style in bee2"
		"" ""
		"" "The ratman style is a mix of overgrowth, destroyed/rebuild and clean"
		"" "this style was for BEE2.2, but ENDERZOMBI102 ported it to BEE2.4 :D"
	}
	"HasVideo" "0"
	"Suggested"
	{
		"Quote" "BEE2_ANNOUNCER_BTS"
		"Music" "VALVE_ROBO_GHOST"
		"Skybox" "VALVE_3D_FACTORY"
	}
	"Corridors"
	{
		"icon_folder" "bts"
		"Sp_entry"
        {
			"1" "Conveyor"
			"5" "(Not present)"
			"6" "(Not present)"
			"7" "(Not present)"
		}
		"Sp_exit"
		{

		}
		"Coop"
		{


		}
	}
}
"StyleVPK"
{
	"ID" "VPK_EZ102_RM"
	"Filename" "ratman"
}
"StyleVar"
{
	"ID"          "OverFunnelFlicker"
	"Enabled"     "1"
	"Name"        "Flickering Ratman Funnel"
	"Description" "Allow the Ratman Excursion Funnel to randomly shut off briefly. Objects or players travelling in the funnel will not fall out when this occurs."
	"Style"       "EZ102_RATMAN"
}
"StyleVar"
{
	"ID"            "BEE2_GOO_DEBRIS"
	"Name"          "Goo Debris"
	"Enabled"       "0"
	"Description"   "Add random junk in Toxic Goo."
	"Style"         "EZ102_RATMAN"
}
"SkyBox"
{
	"ID"			"SKY_2D_RATMAN"
	"Name"			"Ratman Sky: The Return"
	"ShortName"		"Ratman Sky"
	"Group"			"2D"
	"Icon"			"styles/ratman.png"
	"IconLarge"   	"styles/ratman.png"
	"Material"		"sky_black"
	"Config"		""
	"Authors"		"ENDERZOMBI102"
	"Description"	"Never tried so idk"
	
	"Fog"
	{
		"start"     "128"
        "end"       "5000"
        "density"   "0.95"
        
        "primaryColor"      "192 192 192"
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "0.5"
        "tonemap_exposure_max"  "3"
	}
}